<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receitas App || Suco</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Nav -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
          </a>
          <button type="button" class="btn nav-btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>

        <div class="nav-links">
          <a href="index.html" class="nav-link">Ínicio</a>
          <a href="tags.html" class="nav-link">Categorias</a>
          <a href="recipes.html" class="nav-link">Receitas</a>
          <a href="horta.html" class="nav-link">Horta</a>

        </div>
      </div>
    </nav>
    <!-- End Of Nav -->

    <!-- Main -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="assets/recipes/suco-para-combater-a-anemia.jpg"
            class="img recipe-hero-img"
            alt=""
          />

          <article>
            <h2>Suco contra anemia</h2>
            <p>
              A anemia é uma condição em que o organismo apresenta uma redução na quantidade de glóbulos vermelhos, o que pode levar a sintomas como cansaço, fraqueza e falta de energia. É importante manter uma alimentação saudável e equilibrada para prevenir e tratar a anemia. Uma opção natural e eficaz para ajudar a combater a anemia é um suco rico em nutrientes que estimulam a produção de glóbulos vermelhos. Neste contexto, neste artigo, iremos apresentar um suco simples e fácil de fazer, que pode ajudar a melhorar os níveis de hemoglobina no sangue e combater a anemia.
            </p>
          <!-- recipe icons -->
          <div class="recipe-icons">
            <!-- single recipe icons -->
            <article>
              <i class="fas fa-clock"></i>
              <h5>Tempo de preparo</h5>
              <p>15 min</p>
            </article>

              <!-- single recipe icons -->
              <article>
                <i class="far fa-clock"></i>
                <h5>Tempo</h5>
                <p>15 min</p>
              </article>

              <!-- single recipe icons -->
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>Serve</h5>
                <p>1 pessoa</p>
              </article>
          </div> 
          
          </article>
        </section>
        <section class="recipe-content">
          <article>
            <h4>Instruções</h4>
            <!-- single insstructions -->
            <div class="single-instructions">
              <header>
                <p>Passo 1</p>
                <div></div>
              </header>
              <p>Bata tudo no liquidificador até não ter mais grumos. Para ficar mais nutritivo é melhor não coar.</p>

          </article>
          <article class="second-column">
            <div>
              <h4>
                Ingredientes
              </h4>

              <p class="single-ingredient">
                3 cubinhos de beterraba
              </p>
              <p class="single-ingredient">
                1/2 maçã 
              </p>
              <p class="single-ingredient">
                1/2 folha de couve 
              </p>
              <p class="single-ingredient">
                1/2 limão 
              </p>
            </div>
            <div>
              <h4>Ferramentas</h4>
              <p class="single-tool">Liquidificador</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- End Of Main -->

    <!-- Footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Feito em parceria</span> com a
        <a href="https://www.up.edu.br/">Universidade Positivo</a>
      </p>
    </footer>
    <!-- End of Footer -->

    <script src="./js/app.js"></script>
  </body>
</html>
